<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_diary_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#285DC2"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <ImageView
        android:id="@+id/img_diary"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/main_diary_background"
        android:padding="4dp"
        android:src="@drawable/ic_diary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="제목입니다."
        android:textColor="#F39970"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/img_diary"
        app:layout_constraintTop_toBottomOf="@id/img_diary" />

    <TextView
        android:id="@+id/tv_conent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내용입니다. 내용 내용"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/img_diary"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
</androidx.constraintlayout.widget.ConstraintLayout>